<html>

<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
  <link rel="stylesheet" href="./css/master.css">
</head>

<body>
  <div class="container-fluid">
  </div>

  <div>
    <table>
      <tr>
        <td class="cell" id="0"></td>
        <td class="cell" id="1"></td>
        <td class="cell" id="2"></td>
      </tr>
      <tr>
        <td class="cell" id="3"></td>
        <td class="cell" id="4"></td>
        <td class="cell" id="5"></td>
      </tr>
      <tr>
        <td class="cell" id="6"></td>
        <td class="cell" id="7"></td>
        <td class="cell" id="8"></td>
      </tr>
    </table>
  </div>
  <div class="endgame">
    <div class="text">
    </div>
    <button class="btn" onclick="empezarJuego()">Reiniciar</button>
  </div>
  <div class="footer">
    <h1 class="heading">Tres en raya</h1>
    <h4>Estructura de datos II</h4>
  </div>

  <script src="./js/master.js" charset="utf-8"></script>
</body>
<!--Está aquí para que primero se cargue la estructura HTML y luego el código afecte la estructura pa poder jugar->

</html>
